# obvious-notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/obvious/samplenotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obvious/samplenotes/: NotesActivity.kt  NotesApplication.kt  NotesViewModelFactory.kt
app/src/main/java/com/obvious/samplenotes/adapters/: NotesAdapter.kt
app/src/main/java/com/obvious/samplenotes/db/local/: NoteRepository.kt  NotesDao.kt  NotesDatabase.kt
app/src/main/java/com/obvious/samplenotes/di/: AppComponent.kt
app/src/main/java/com/obvious/samplenotes/di/modules/: ActivityBindingModule.kt  AppModule.kt  MainModule.kt  ViewModelModule.kt
app/src/main/java/com/obvious/samplenotes/di/scopes/: ActivityScoped.java  ChildFragmentScoped.kt  FragmentScoped.kt  ViewModelKey.kt
app/src/main/java/com/obvious/samplenotes/models/: Note.kt
app/src/main/java/com/obvious/samplenotes/ui/: AddNoteFragment.kt  NoteDetailsFragment.kt  NotesFragment.kt
app/src/main/java/com/obvious/samplenotes/utils/: DateUtils.kt  Extensions.kt
app/src/main/java/com/obvious/samplenotes/viewmodels/: Event.kt  NotesViewModel.kt
app/src/main/res/anim/: item_animation_fall_down.xml  layout_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_note.xml  fragment_note_details.xml  fragment_notes.xml  layout_item_note.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/obvious/samplenotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
