// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'

    ext {
        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 21
        targetSdkVersion = 29

        kotlinVersion = '1.3.50'
        appcompatVersion = '1.1.0-beta01'
        activityVersion = '1.0.0-beta01'
        cardviewVersion = '1.0.0'
        constraintLayoutVersion = '1.1.3'
        coreVersion = '1.2.0-alpha02'
        dagger = "2.16"
        espressoVersion = '3.1.1'
        junitVersion = '4.12'
        ktxVersion = "1.0.0"
        lifecycleVersion = '2.1.0-beta01'
        materialVersion = '1.2.0-alpha01'
        navigationVersion = "2.0.0"
        fragmentVersion = "1.1.0-beta01"
        archTestingVersion = '2.0.0'
        runnerVersion = '1.1.1'
        timberVersion = "4.7.1"
        gsonVersion = "2.8.2"
        retrofit2_version = "2.5.0"
        okhttp3_version = "3.12.0"
        coroutinesAndroidVersion = '1.3.2'
        roomVersion = '2.2.2'

    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        def nav_version = "2.1.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
